# starts new session if none to attach to when running tmux attach
new-session -n bash

# powerline config
source-file ~/.tmux/tmux-powerline/tmuxline.conf

# prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi mode
setw -g mode-keys vi

# vim like keys for splits
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# lower timeout time for repeat key presses
set-option repeat-time 200

# 256 color mode
set -g default-terminal "tmux-256color"
