# Transparency
opacity-rule = [
    "85:class_g = 'kitty'"
];
inactive-opacity = 1.0;
frame-opacity = 1;
active-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.2;

#Shadows
shadow = true;
shadow-radius = 14;
shadow-opacity = .5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g='polybar'"
];

# Blur
blur-background = true;
blur-method = "kawase";
blur-strength = 4;

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
    "class_g='polybar'"
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;

