# Transparency
opacity-rule = [
    "85:class_g='kitty'"
];
inactive-opacity = 1.0;
frame-opacity = 1;
active-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.2;

#Shadows
shadow = true;
shadow-radius = 14;
shadow-opacity = .5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g='polybar'",
    "class_g='scrot'",
    "class_g='slop'"
];

# Blur
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-method = "kawase";
blur-strength = 6;
blur-background-exclude = [
    "class_g='polybar'",
    "class_g='scrot'",
    "class_g='slop'"
];

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
    "class_g='polybar'",
    "class_g='scrot'",
    "class_g='slop'"
];

# Rounded corners
corner-radius = 10.0;
rounded-corners-exclude = [
    "class_g='polybar'",
    "class_g='scrot'",
    "class_g='slop'"
];

# Focus
mark-wmwin-focused = true;
mark-ovredir-focused = false;
focus-exclude = [
    "class_g='Cairo-clock'",
    "class_g='polybar'",
    "class_g='scrot'",
    "class_g='slop'"
];

# Other
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;

