;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Active Shade 
shade1 = ${xrdb:color1:#111111}
shade2 = ${xrdb:color2:#222222}
shade3 = ${xrdb:color3:#333333}
shade4 = ${xrdb:color4:#444444}
shade5 = ${xrdb:color5:#555555}
shade6 = ${xrdb:color6:#666666}
shade7 = ${xrdb:color7:#777777}
shade8 = ${xrdb:color8:#888888}

;; Active Colors
bground = ${xrdb:background:#000000}
fground = ${xrdb:foreground:#f7f7f7}
;borderbg = #f7f7f7
accent = ${xrdb:color9:#999999}
modulefg = #f7f7f7
modulefg-alt = ${xrdb:color7:#aaaaaa}

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
